<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Intro to MapView - Create a 2D map | Sample | ArcGIS Maps SDK for
      JavaScript 4.30
    </title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.30/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.30/"></script>
  </head>

  <body>
    <div class="esri-widget" id="addWidget">
      <div>
        <label for="">Please enter the Webmap ID</label><br />
        <input id="webmapID" type="text" /><br />
      </div>
      <div>
        <button id="addButton" class="esri-button">Add Web Map</button>
      </div>
    </div>
    <div id="viewDiv"></div>
    <script src="script.js"></script>
  </body>
</html>
