<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body
    class=""
    style="
      background-image: linear-gradient(
        rgba(0, 0, 255, 0.5),
        rgba(255, 255, 0, 0.5)
      );
    "
  >
    <header class="m-2 row bg-dark text-white sticky-top">
      <div class="row">
        <div class="col">
          <h2>My Photo Gallery</h2>
        </div>
        <div class="col d-flex justify-content-end m-2">
          <nav>
            <ul class="list-inline">
              <li class="list-inline-item">
                <a class="text-decoration-none text-white" href="">Home</a>
              </li>
              <li class="list-inline-item">
                <a class="text-decoration-none text-white" href="">About</a>
              </li>
              <li class="list-inline-item">
                <a class="text-decoration-none text-white" href="">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="container">
      <!-- <h1>My Posts</h1> -->

      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjEyMDd9&s=ce40ce8b8ba365e5e6d06401e5485390"
                ,
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://picsum.photos/200"
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://picsum.photos/200"
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://picsum.photos/200"
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://picsum.photos/200"
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://picsum.photos/200"
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://picsum.photos/200"
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://picsum.photos/200"
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
          <div class="card">
            <div class="card-body">
              <img
                src="https://picsum.photos/200"
                class="img-fluid rounded"
                alt=""
              />

              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Repellendus, consectetur.
                </p>
                <p>Post1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
