<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offer Meter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <p>Welcome to my webgis training</p>
    <button id="btn">Click me</button> -->
    <h3>Example</h3>
    <ul id="fruitsName">
      Fruits Name
    </ul>
    <div>
      <div id="offerMeter">
        <h1>Offer Meter</h1>
        <label>Enter the Product Price</label><br />
        <input type="number" id="priceofProduct" /><br />
        <button id="btn">Calculate</button>
      </div>
      <div id="offered">
        <h1>Offered Value</h1>
        <div id="offeredvalue"></div>
      </div>
    </div>
    <div>
      <div id="weatherApplication">
        <h1>Weather Application</h1>
        <label>Enter city Name</label><br />
        <input type="text" id="cityName" /><br />
        <button id="btn1">Find Temperature</button>
      </div>
      <div id="temp">
        <h1>Temperature</h1>
        <h1 id="tempValue"></h1>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
