#offerMeter {
  background-color: brown;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 5px;
}
#btn {
  padding: 5px;
  margin: 10px;
}
#offered {
  background-color: yellow;
  color: rgb(0, 255, 94);
  margin: 10px;
  padding: 5px;
}

#weatherApplication {
  background-color: brown;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 5px;
}
#btn1 {
  padding: 5px;
  margin: 10px;
}
#temp {
  background-color: yellow;
  color: rgb(255, 34, 0);
  margin: 10px;
  padding: 5px;
}
